name: AllMyBots

on:
  push:
    branches: [ main ]
    paths-ignore: 'README.md'
  workflow_dispatch:

env:
  GitHubMail: "unused-bash@existiert.net"
  GitHubName: "unused-bash"
  # GH_TOKEN >> Github Personal Access Token << In Repository Secrets
  # authToken >> Telegram Bot Token << In Repository Secrets
  # ownerID >> Telegram User/Admin owner ID << In Repository Secrets

jobs:
  shellbot:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Set Git Configs & Secrets
        run: |
          git config --global user.email ${GitHubMail}
          git config --global user.name ${GitHubName}
          git config --global color.ui true
          git config --global credential.helper store
          echo "https://${GitHubName}:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials

      - name: Workspace-Cleanup
        uses: unused-bash/slimhub_actions@main

      - name: Install python3 and pip
        run: |
          sudo apt-get -qq -y install python3 python3-pip

      - name: Clone the URLBot-Repo
        run: |
          git clone https://github.com/unused-bash/urlbot urlbot

      - name: Clone the MassActionBot-Repo
        run: |
          git clone https://github.com/unused-bash/massactionbot massactionbot

      - name: Install py3-dependencies URLBot
        run: |
          cd urlbot
          pip3 install -r requirements.txt

      - name: Install py3-dependencies MassActionBot
        run: |
          cd massactionbot
          pip3 install -r requirements.txt

      - name: Run URLBot
        timeout-minutes: 320
        continue-on-error: true
        run: |
          cd urlbot
          python3 main_bot.py

      - name: Run MassActionBot
        timeout-minutes: 320
        continue-on-error: true
        run: |
          cd massactionbot
          python3 -m bot

      - name: Start The Loop
        run: |
          git clone https://github.com/${GITHUB_REPOSITORY} loop
          cd loop || exit 1
          echo $(( RANDOM - ( RANDOM % RANDOM ) )) > looper.txt
          git add looper.txt
          git commit -m "Looping at $(date -u +%D-%T%P)"
          git push -q https://github.com/${GITHUB_REPOSITORY} HEAD:main
